# HomeKala

./: HomeKala.sln  README.md
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/RoleAgg/: Role.cs  (+2 more)
AccountManagement.Infrastructure/: AccountContext.cs  AccountManagement.Infrastructure.csproj
AccountManagement.Infrastructure.Configuration/: AccountBootstrapper.cs  AccountManagement.Infrastructure.Configuration.csproj
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Infrastructure/: CommentContext.cs  CommentManagement.Infrastructure.csproj  CommentType.cs
CommentManagement.Infrastructure.Configuration/: CommentBootstrapper.cs  CommentManagement.Infrastructure.Configuration.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.Configuration/: DiscountBootstrapper.cs  DiscountManagement.Infrastructure.Configuration.csproj
DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
HomekalaQuery/: HomekalaQuery.csproj
HomekalaQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
HomekalaQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
HomekalaQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
HomekalaQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
OuroFramework/: OuroFramework.csproj
OuroFramework/Application/: AllowedFileTypesAttribute.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
OuroFramework/Domain/: EntityBase.cs  IRepositoryBase.cs
OuroFramework/Infrastructure/: RepositoryBase.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoriesWithProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoriesWithProductsViewComponent.cs  ProductCategoryViewComponent.cs  SliderViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagement.Infrastructure/: ShopContext.cs  ShopManagement.Infrastructure.csproj
ShopManagement.Infrastructure.Configuration/: ShopBootstrapper.cs  ShopManagement.Infrastructure.Configuration.csproj
ShopManagement.Infrastructure/Mappings/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
ShopManagement.Infrastructure/Migrations/: 20220421134756_InitDbAndCreateProductCategoryTable.Designer.cs  20220421134756_InitDbAndCreateProductCategoryTable.cs  20220422190750_AddProductTableWithMappings.Designer.cs  20220422190750_AddProductTableWithMappings.cs  20220426190842_AddProductPictureTableWithMappings.Designer.cs  20220426190842_AddProductPictureTableWithMappings.cs  20220428103757_AddSlidesTableWithMappings.Designer.cs  20220428103757_AddSlidesTableWithMappings.cs  20220503172451_AddLinkColumnToSlides.Designer.cs  20220503172451_AddLinkColumnToSlides.cs  20220815181619_Comment.Designer.cs  20220815181619_Comment.cs  ShopContextModelSnapshot.cs
ShopManagement.Infrastructure/Repositories/: ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
(+77 files in other folders)
