<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
	  <ProjectReference Include="..\CommentManagement.Application\CommentManagement.Application.csproj" />
	  <ProjectReference Include="..\CommentManagement.Domain\CommentManagement.Domain.csproj" />
	  <ProjectReference Include="..\CommentManagement.Infrastructure\CommentManagement.Infrastructure.csproj" />
	</ItemGroup>
</Project>
