<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.csproj" />
	  <ProjectReference Include="..\AccountManagement.Infrastructure\AccountManagement.Infrastructure.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
